NODE_ENV=development
PORT=5000

DATABASE_URL=postgresql://user:password@localhost:5432/mydb

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1h

EMAIL_USERNAME=065a3584eda133
EMAIL_PASSWORD=18fffa101aa9f7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM="noreply@example.com"

STRIPE_SECRET_KEY=sk_test_51Pxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_9xxxxxx
CLIENT_URL=http://localhost:3000
